\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Problem}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Problem}{equation.2.2}{}}
\newlabel{eq:5}{{5}{1}{Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration Results in Experiment 1}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Iteration Results in Experiment 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Remark}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteration Results in Experiment 2}}{3}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{3}{Iteration Results in Experiment 2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{iteration.m}{3}{lstlisting.-1}\protected@file@percent }
