\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image charge}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Image charge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the \textit  {force} of $d$}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces numerical solution}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces charge potential distribution}}{4}{figure.4}\protected@file@percent }
\newlabel{fig2}{{4}{4}{charge potential distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces surface charge density distribution}}{4}{figure.5}\protected@file@percent }
\newlabel{eq:poisson}{{23}{6}{}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The electrostatic potentials for $\rho (\boldsymbol  {r})=0$}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The electrostatic potential for $\rho (\boldsymbol  {r})=\rho _0e^{-20|\boldsymbol  {r}-\boldsymbol  {r}_c|^2/W^2}$}}{8}{figure.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{poisson.m}{9}{lstlisting.-1}\protected@file@percent }
